-*- mode: compilation; default-directory: "~/checkouts/boost-log/libs/log/example/trivial/" -*-
Compilation started at Sat Jan 22 17:58:40

g++ -I/home/eric/checkouts/boost-log/ -o main main.cpp -W -Wall -Wextra -Wnon-virtual-dtor -ansi -std=c++98 && ./main
main.cpp:22: warning: unused parameter ‘argc’
main.cpp:22: warning: unused parameter ‘argv’
In file included from /home/eric/checkouts/boost-log/boost/log/sources/severity_logger.hpp:27,
                 from /home/eric/checkouts/boost-log/boost/log/trivial.hpp:25,
                 from main.cpp:18:
/home/eric/checkouts/boost-log/boost/log/sources/basic_logger.hpp: In instantiation of ‘boost::log_mt_posix::basic_record<CharT> boost::log_mt_posix::sources::basic_logger<CharT, FinalT, ThreadingModelT>::open_record_unlocked(const ArgsT&) [with ArgsT = boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, const boost::log_mt_posix::trivial::severity_level>, CharT = char, FinalT = boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, ThreadingModelT = boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex>]’:
/home/eric/checkouts/boost-log/boost/log/sources/severity_feature.hpp:241:   instantiated from ‘typename BaseT::record_type boost::log_mt_posix::sources::basic_severity_logger<BaseT, LevelT>::open_record_unlocked(const ArgsT&) [with ArgsT = boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, const boost::log_mt_posix::trivial::severity_level>, BaseT = boost::log_mt_posix::sources::basic_logger<char, boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex> >, LevelT = boost::log_mt_posix::trivial::severity_level]’
/home/eric/checkouts/boost-log/boost/log/sources/basic_logger.hpp:471:   instantiated from ‘typename boost::log_mt_posix::sources::aux::inherit_features<boost::log_mt_posix::sources::basic_logger<CharT, FinalT, ThreadingModelT>, FeaturesT>::type::record_type boost::log_mt_posix::sources::basic_composite_logger<CharT, FinalT, ThreadingModelT, FeaturesT>::open_record(const ArgsT&) [with ArgsT = boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, const boost::log_mt_posix::trivial::severity_level>, CharT = char, FinalT = boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, ThreadingModelT = boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex>, FeaturesT = boost::log_mt_posix::sources::features<boost::log_mt_posix::sources::severity<boost::log_mt_posix::trivial::severity_level>, void, void, void, void, void, void, void, void, void>]’
main.cpp:25:   instantiated from here
/home/eric/checkouts/boost-log/boost/log/sources/basic_logger.hpp:255: warning: unused parameter ‘args’
/tmp/ccsL0QGV.o: In function `main':
main.cpp:(.text+0x3d): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
main.cpp:(.text+0x60): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
main.cpp:(.text+0x152): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
main.cpp:(.text+0x175): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
main.cpp:(.text+0x26a): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
/tmp/ccsL0QGV.o:main.cpp:(.text+0x290): more undefined references to `boost::log_mt_posix::trivial::logger::get()' follow
/tmp/ccsL0QGV.o: In function `main':
main.cpp:(.text+0x716): undefined reference to `boost::log_mt_posix::basic_core<char>::get()'
main.cpp:(.text+0x737): undefined reference to `boost::log_mt_posix::basic_core<char>::set_filter(boost::log_mt_posix::aux::light_function1<bool, boost::log_mt_posix::basic_attribute_values_view<char> const&> const&)'
main.cpp:(.text+0x7c0): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
main.cpp:(.text+0x7e6): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
main.cpp:(.text+0x8db): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
main.cpp:(.text+0x901): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
main.cpp:(.text+0x9f6): undefined reference to `boost::log_mt_posix::trivial::logger::get()'
/tmp/ccsL0QGV.o:main.cpp:(.text+0xa1c): more undefined references to `boost::log_mt_posix::trivial::logger::get()' follow
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::aux::light_rw_mutex::lock_shared()':
main.cpp:(.text._ZN5boost12log_mt_posix3aux14light_rw_mutex11lock_sharedEv[boost::log_mt_posix::aux::light_rw_mutex::lock_shared()]+0x14): undefined reference to `pthread_rwlock_rdlock'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::aux::light_rw_mutex::unlock_shared()':
main.cpp:(.text._ZN5boost12log_mt_posix3aux14light_rw_mutex13unlock_sharedEv[boost::log_mt_posix::aux::light_rw_mutex::unlock_shared()]+0x14): undefined reference to `pthread_rwlock_unlock'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::filters::throw_policy::on_attribute_value_not_found(char const*, unsigned int)':
main.cpp:(.text._ZN5boost12log_mt_posix7filters12throw_policy28on_attribute_value_not_foundEPKcj[boost::log_mt_posix::filters::throw_policy::on_attribute_value_not_found(char const*, unsigned int)]+0x45): undefined reference to `boost::log_mt_posix::missing_value::throw_(char const*, unsigned long, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::basic_record<char> boost::log_mt_posix::sources::basic_composite_logger<char, boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex>, boost::log_mt_posix::sources::features<boost::log_mt_posix::sources::severity<boost::log_mt_posix::trivial::severity_level>, void, void, void, void, void, void, void, void, void> >::open_record<boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, boost::log_mt_posix::trivial::severity_level const> >(boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, boost::log_mt_posix::trivial::severity_level const> const&)':
main.cpp:(.text._ZN5boost12log_mt_posix7sources22basic_composite_loggerIcNS1_18severity_logger_mtINS0_7trivial14severity_levelEEENS1_18multi_thread_modelINS0_3aux14light_rw_mutexEEENS1_8featuresINS1_8severityIS5_EEvvvvvvvvvEEE11open_recordINS_9parameter3aux15tagged_argumentINS0_8keywords3tag8severityEKS5_EEEENS0_12basic_recordIcEERKT_[boost::log_mt_posix::basic_record<char> boost::log_mt_posix::sources::basic_composite_logger<char, boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex>, boost::log_mt_posix::sources::features<boost::log_mt_posix::sources::severity<boost::log_mt_posix::trivial::severity_level>, void, void, void, void, void, void, void, void, void> >::open_record<boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, boost::log_mt_posix::trivial::severity_level const> >(boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, boost::log_mt_posix::trivial::severity_level const> const&)]+0x2e): undefined reference to `boost::log_mt_posix::basic_core<char>::get_logging_enabled() const'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::basic_attribute_name<char>::basic_attribute_name(char const*)':
main.cpp:(.text._ZN5boost12log_mt_posix20basic_attribute_nameIcEC1EPKc[boost::log_mt_posix::basic_attribute_name<char>::basic_attribute_name(char const*)]+0x18): undefined reference to `boost::log_mt_posix::basic_attribute_name<char>::get_id_from_string(char const*)'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::aux::record_pump<boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level> >::record_pump(boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>&, boost::log_mt_posix::basic_record<char> const&)':
main.cpp:(.text._ZN5boost12log_mt_posix3aux11record_pumpINS0_7sources18severity_logger_mtINS0_7trivial14severity_levelEEEEC1ERS7_RKNS0_12basic_recordIcEE[boost::log_mt_posix::aux::record_pump<boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level> >::record_pump(boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>&, boost::log_mt_posix::basic_record<char> const&)]+0x2f): undefined reference to `boost::log_mt_posix::aux::stream_provider<char>::allocate_compound(boost::log_mt_posix::basic_record<char> const&)'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::aux::record_pump<boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level> >::auto_release::~auto_release()':
main.cpp:(.text._ZN5boost12log_mt_posix3aux11record_pumpINS0_7sources18severity_logger_mtINS0_7trivial14severity_levelEEEE12auto_releaseD1Ev[boost::log_mt_posix::aux::record_pump<boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level> >::auto_release::~auto_release()]+0x17): undefined reference to `boost::log_mt_posix::aux::stream_provider<char>::release_compound(boost::log_mt_posix::aux::stream_provider<char>::stream_compound*)'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::sources::aux::severity_level<boost::log_mt_posix::trivial::severity_level>::set_value(boost::log_mt_posix::trivial::severity_level)':
main.cpp:(.text._ZN5boost12log_mt_posix7sources3aux14severity_levelINS0_7trivial14severity_levelEE9set_valueES5_[boost::log_mt_posix::sources::aux::severity_level<boost::log_mt_posix::trivial::severity_level>::set_value(boost::log_mt_posix::trivial::severity_level)]+0x15): undefined reference to `boost::log_mt_posix::sources::aux::set_severity_level(int)'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::basic_record<char> boost::log_mt_posix::sources::basic_logger<char, boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex> >::open_record_unlocked<boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, boost::log_mt_posix::trivial::severity_level const> >(boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, boost::log_mt_posix::trivial::severity_level const> const&)':
main.cpp:(.text._ZN5boost12log_mt_posix7sources12basic_loggerIcNS1_18severity_logger_mtINS0_7trivial14severity_levelEEENS1_18multi_thread_modelINS0_3aux14light_rw_mutexEEEE20open_record_unlockedINS_9parameter3aux15tagged_argumentINS0_8keywords3tag8severityEKS5_EEEENS0_12basic_recordIcEERKT_[boost::log_mt_posix::basic_record<char> boost::log_mt_posix::sources::basic_logger<char, boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex> >::open_record_unlocked<boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, boost::log_mt_posix::trivial::severity_level const> >(boost::parameter::aux::tagged_argument<boost::log_mt_posix::keywords::tag::severity, boost::log_mt_posix::trivial::severity_level const> const&)]+0x3d): undefined reference to `boost::log_mt_posix::basic_core<char>::open_record(boost::log_mt_posix::basic_attribute_set<char> const&)'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::sources::basic_logger<char, boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex> >::push_record_unlocked(boost::log_mt_posix::basic_record<char> const&)':
main.cpp:(.text._ZN5boost12log_mt_posix7sources12basic_loggerIcNS1_18severity_logger_mtINS0_7trivial14severity_levelEEENS1_18multi_thread_modelINS0_3aux14light_rw_mutexEEEE20push_record_unlockedERKNS0_12basic_recordIcEE[boost::log_mt_posix::sources::basic_logger<char, boost::log_mt_posix::sources::severity_logger_mt<boost::log_mt_posix::trivial::severity_level>, boost::log_mt_posix::sources::multi_thread_model<boost::log_mt_posix::aux::light_rw_mutex> >::push_record_unlocked(boost::log_mt_posix::basic_record<char> const&)]+0x2b): undefined reference to `boost::log_mt_posix::basic_core<char>::push_record(boost::log_mt_posix::basic_record<char> const&)'
/tmp/ccsL0QGV.o: In function `boost::log_mt_posix::visitation_result boost::log_mt_posix::value_visitor_invoker<char, boost::log_mt_posix::trivial::severity_level>::operator()<boost::log_mt_posix::filters::aux::predicate_wrapper<boost::log_mt_posix::aux::binder2nd<boost::log_mt_posix::aux::greater_equal, boost::log_mt_posix::trivial::severity_level> > >(boost::log_mt_posix::basic_attribute_values_view<char> const&, boost::log_mt_posix::filters::aux::predicate_wrapper<boost::log_mt_posix::aux::binder2nd<boost::log_mt_posix::aux::greater_equal, boost::log_mt_posix::trivial::severity_level> >) const':
main.cpp:(.text._ZNK5boost12log_mt_posix21value_visitor_invokerIcNS0_7trivial14severity_levelEEclINS0_7filters3aux17predicate_wrapperINS0_3aux9binder2ndINS9_13greater_equalES3_EEEEEENS0_17visitation_resultERKNS0_27basic_attribute_values_viewIcEET_[boost::log_mt_posix::visitation_result boost::log_mt_posix::value_visitor_invoker<char, boost::log_mt_posix::trivial::severity_level>::operator()<boost::log_mt_posix::filters::aux::predicate_wrapper<boost::log_mt_posix::aux::binder2nd<boost::log_mt_posix::aux::greater_equal, boost::log_mt_posix::trivial::severity_level> > >(boost::log_mt_posix::basic_attribute_values_view<char> const&, boost::log_mt_posix::filters::aux::predicate_wrapper<boost::log_mt_posix::aux::binder2nd<boost::log_mt_posix::aux::greater_equal, boost::log_mt_posix::trivial::severity_level> >) const]+0x29): undefined reference to `boost::log_mt_posix::basic_attribute_values_view<char>::find(boost::log_mt_posix::basic_attribute_name<char>) const'
main.cpp:(.text._ZNK5boost12log_mt_posix21value_visitor_invokerIcNS0_7trivial14severity_levelEEclINS0_7filters3aux17predicate_wrapperINS0_3aux9binder2ndINS9_13greater_equalES3_EEEEEENS0_17visitation_resultERKNS0_27basic_attribute_values_viewIcEET_[boost::log_mt_posix::visitation_result boost::log_mt_posix::value_visitor_invoker<char, boost::log_mt_posix::trivial::severity_level>::operator()<boost::log_mt_posix::filters::aux::predicate_wrapper<boost::log_mt_posix::aux::binder2nd<boost::log_mt_posix::aux::greater_equal, boost::log_mt_posix::trivial::severity_level> > >(boost::log_mt_posix::basic_attribute_values_view<char> const&, boost::log_mt_posix::filters::aux::predicate_wrapper<boost::log_mt_posix::aux::binder2nd<boost::log_mt_posix::aux::greater_equal, boost::log_mt_posix::trivial::severity_level> >) const]+0x53): undefined reference to `boost::log_mt_posix::basic_attribute_values_view<char>::end() const'
collect2: ld returned 1 exit status

Compilation exited abnormally with code 1 at Sat Jan 22 17:58:41
